# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
command=/usr/local/libexec/i3blocks/bandwidth
separator=true
min_width=15
interval=5
color=#4833c4

# [Current GPU]
# command=optimus-manager --print-mode | awk '/mode/{print $5}' | tr [a-z] [A-Z]
# separator=true
# interval=30
# color=#e56b37

[memory]
command=/usr/local/libexec/i3blocks/memory
label=MEM
separator=true
interval=10
separator=true
color=#04efc0

[GPU]
command=nvidia-smi --format=csv,noheader --query-gpu=memory.used,temperature.gpu | awk '{print "GPU "$1" "$2"  "$3"°C"}'
interval=100
separator=true
color=#ccb55b

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=true
color=#04efc0

[battery]
label=⚡
command=/usr/local/libexec/i3blocks/battery | sed 1q
# instance=1
interval=30
separator=true

[Weather]
command=$SCRIPTS/getWeather.sh "700042"
interval=1800
color=#e97ac8

[date]
command=date +"%d %B %Y"
interval=10
separator=true
color=#9609e2

[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%H:%M:%S'
interval=5
separator=true
color=#f4dc02
